<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Basic Recipe Website</title>
</head>
<body>
    <h1>Croissants</h1>
    <img src="../images/croissants.jpeg" alt="Croissants">
    <p>Wroissants meets air fryer in this hacky recipe made from only a handful of ingredients. Cooking them in the air fryer means they ooze cheese from the centre while the croissants are crispy and golden on the outside. They would make an easy brekky or brunch treat but we would happily have them any time of day! Look for mini croissants in bags in the bakery aisle at the supermarket.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>1 tsp butter</li>
        <li>12 streaky bacon rashers, cut into short thin strips</li>
        <li>1 French shallot, finely chopped</li>
        <li>140g (1/2 cup) grated cheddar cheese</li>
        <li>3 eggs</li>
        <li>60ml (1/4 cup) thickened cream</li>
        <li>18 mini croissants</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>
            Melt the butter in a frying pan over medium heat. Cook the bacon and shallot, stirring occasionally, for 3 minutes or until soft and lightly golden. Transfer to a heatproof bowl to cool. Roughly chop the grated cheese and place in a separate bowl.        </li>
        <li>
            Preheat air fryer at 180C for 3 minutes. Whisk the eggs and cream in a shallow dish until combined. Cut the croissants in half crossways. Place 4 of the croissant bases, cut-side down, into the egg mixture. Stand for 1 minute, pressing gently so they absorb some of the mixture. Turn and coat the other side. Transfer to a board, cut-side up.        </li>
        <li>
            Spoon half the bacon mixture evenly over the bases and top with half the cheese. Place 4 of the croissant tops, cut-side down, into the egg mixture. Stand for 1 minute, pressing gently so they absorb some of the mixture. Turn and coat the other side, then place on top of cheese to sandwich. Line air fryer basket with baking paper. Place croissants on paper. Cook for 2 minutes, then turn over and cook for a further 1 minute. Transfer to a plate. Repeat with remaining ingredients.        </li>
        <li>
            Use a small serrated knife to gently cut croissants in half and serve warm.</li>
    </ol>
</body>
</html>